# alertService

./: README.md  pom.xml
src/main/java/com/alertservice/: AlertServiceApplication.java
src/main/java/com/alertservice/config/: twilioConfig.java
src/main/java/com/alertservice/controller/: alertController.java
src/main/java/com/alertservice/entity/: Alert.java  alert.java
src/main/java/com/alertservice/integration/: emailService.java  slackService.java  smsService.java
src/main/java/com/alertservice/model/: alertRequest.java  alertResponse.java
src/main/java/com/alertservice/repository/: alertRepository.java
src/main/java/com/alertservice/service/: alertService.java
src/main/resources/: application.properties
src/test/java/com/alertservice/: AlertServiceApplicationTests.java
