server:
port: ${PORT:8080}

spring:
    datasource:
        url: ${SPRING_DATASOURCE_URL}
        driver-class-name: org.postgresql.Driver
        username: ${DATABASE_USERNAME:}
        password: ${DATABASE_PASSWORD:}

    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
            ddl-auto: create
        show-sql: true

application:
name: Alert Service
