server:
port: ${PORT:8080}

spring:
datasource:
url: ${DATABASE_URL}
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true
application:
name: Alert Service

twilio:
enabled: ${TWILIO_ENABLED:false}
account-sid: ${TWILIO_ACCOUNT_SID:}
auth-token: ${TWILIO_AUTH_TOKEN:}
phone-number: ${TWILIO_PHONE_NUMBER:}   # maps twilio.phone-number -> env TWILIO_PHONE_NUMBER
