spring.application.name=Alert Service
twilio.phone-number=+15551234567
server:
port: ${PORT:8080}

twilio:
enabled: ${TWILIO_ENABLED:false}
account-sid: ${TWILIO_ACCOUNT_SID:}
auth-token: ${TWILIO_AUTH_TOKEN:}
phone-number: ${TWILIO_PHONE_NUMBER:}
