server:
port: ${PORT:8080}

spring:
application:
name: Alert Service

datasource:
url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://alert-db.c7s6aeqiigt5.us-east-2.rds.amazonaws.com:5432/alertdb}
username: ${SPRING_DATASOURCE_USERNAME:alertadmin}
password: ${SPRING_DATASOURCE_PASSWORD:Dulcolax5hs*}
driver-class-name: org.postgresql.Driver

jpa:
database-platform: org.hibernate.dialect.PostgreSQLDialect
hibernate:
ddl-auto: update
show-sql: true

mail:
host: smtp.example.com
port: 587
username: youruser
password: yourpass
properties:
mail:
smtp:
auth: true
starttls:
enable: true

app:
simulate:
slack: true
